// lets make strategy building game
// make a game where player can buy and build buildings
// every building costs gold, wood and stone
// also every building will generate specific amount of materials profit per second

// player should be able to buy buildings and place them on building blocks
// there is only five building blocks on the map

// player should be able to upgrade buildings -
// building upgrade price function is : (level * 5) * material
// for example make tent to lvl 2 cost (gold: 50, wood: 25, stone: 20)
// when building is upgraded it makes (level*profit)
// for example lvl 2 tent would make (gold: 0.2, wood: 0.2, stone: 0.2)

// player should be able to sell building (half the cost price)

// there some buildings which player can build only if he has particular
// buildings on the map already



const player = {
  stats: {
    gold: 30,
    wood: 15,
    stone: 13
  },
  buildings: []
}

const shop = [
  {
    name: "tent",
    image: "https://media.istockphoto.com/vectors/blue-pixel-art-tent-icon-isolated-on-white-background-camping-shelter-vector-id1267526943",
    level: 1,
    cost: {
      gold: 10,
      wood: 5,
      stone: 4
    },
    profit: {
      gold: 0.1,
      wood: 0.1,
      stone: 0.1
    },
    requires: []
  },
  {
    name: "house",
    image: "https://img.favpng.com/23/5/13/pixel-art-video-games-architecture-png-favpng-bcctUuzq1m7j5ckb6gKWHtzRx.jpg",
    level: 1,
    cost: {
      gold: 50,
      wood: 38,
      stone: 80
    },
    profit: {
      gold: 0.2,
      wood: 0.1,
      stone: 0.2
    },
    requires: ["tent"]
  },
  {
    name: "farm",
    image: "https://pbs.twimg.com/profile_images/1082467691540078592/7EcDN6fY.png",
    level: 1,
    cost: {
      gold: 250,
      wood: 400,
      stone: 500
    },
    profit: {
      gold: 0.3,
      wood: 0.4,
      stone: 0.2
    },
    requires: ["house"]
  },
  {
    name: "church",
    image: "https://static.wikia.nocookie.net/pixelpeople/images/5/55/AstroChurch.png/revision/latest?cb=20130906130721",
    level: 1,
    cost: {
      gold: 3000,
      wood: 500,
      stone: 2000
    },
    profit: {
      gold: 1,
      wood: 0,
      stone: 0
    },
    requires: ["house","farm"]
  },
  {
    name: "maxima",
    image: "https://s1.15min.lt/images/photos/2020/08/18/original/vilniuje-lazdyneliu-gatveje-duris-atvere-nauja-maximos-parduotuve-5f3bf2276ea6d.jpg",
    level: 1,
    cost: {
      gold: 10000,
      wood: 2000,
      stone: 2000
    },
    profit: {
      gold: 10,
      wood: 10,
      stone: 10
    },
    requires: ["house","farm","church"]
  }
]

